img{
    height: 200px;
}

body{
    background-color: gray;
}
#firstrow{
    background-color: rgb(0, 27, 7);
    width: 800px;
    height: 200px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 15px;
}

#secondrow{
    background-color: rgb(39, 0, 0);
    width: 800px;
    height: 200px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 15px;
}

#thirdrow{
    background-color: rgb(0, 7, 39);
    width: 800px;
    height: 200px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 15px;
}