.container{
    width: 1000px;
    height: 600px;
    background-color: silver;
    margin: 5px auto;
    padding: 1px;
}
.top-nav {
    height: 140px;
    background-color: green;
    margin: 15px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 15px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 15px;
}
.sub-content {
    height: 190px;
    width: 200px;
    background-color: yellow;
    padding: 0px;
    margin-top: 10px;
    margin-left: 15px;
    border: 1px solid yellow
}
#advertisement {
    height: 120px;
    width: 640px;
    background-color: purple;
    margin: 30px 10px 30px
    ;
}
.row {
    display:flex
    
}