<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>styling text</title>
</head>
    <body>
        <div>
            <h1><span class="firstword">My</span>Cloud</h1>
        </div>
        <div>
            <h2>Completed Projects:</h2>
        </div>
        <div>
            <h3>Contact us</h3>
        </div>
    
    </body>
</html>